{
  "name": "iv-navigation-items-provider",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "main": "main.js",
  "jspm": {
    "registry": "jspm",
    "dependencies": {
      "ember-vcl-transition-monitoring-support": "github:ember-vcl/transition-monitoring-support@^0.1.0",
      "log": "github:n-fuse/holzfella@^0.1.0",
      "lodash": "^3.2.0"
    },
    "format": "es6"
  }
}
